<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WarehoseWizardsDashboard-EVChargingStations' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' inline='true' name='federated.0ul6abi1qniftk18vdt091rpucdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warehousewizardsdatawarehouse.crw8260io7um.us-east-1.rds.amazonaws.com' name='postgres.1syo0ie0pjob2616qnjsl05v1ara'>
            <connection authentication='username-password' class='postgres' dbname='warehousewizardsdatawarehouse' one-time-sql='' port='5432' server='warehousewizardsdatawarehouse.crw8260io7um.us-east-1.rds.amazonaws.com' username='wizardsadmin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1syo0ie0pjob2616qnjsl05v1ara' name='activities' table='[public].[activities]' type='table' />
          <relation connection='postgres.1syo0ie0pjob2616qnjsl05v1ara' name='charging_stations' table='[public].[charging_stations]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time_id' />
            </columns>
          </relation>
          <relation connection='postgres.1syo0ie0pjob2616qnjsl05v1ara' name='traffic' table='[public].[traffic]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_ame]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_ame]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_name]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node_type]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (activities)]</local-name>
            <parent-name>[activities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_station_id (charging_stations)]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (charging_stations)]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (charging_stations)]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (charging_stations)]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_status (charging_stations)]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_facility]</local-name>
            <parent-name>[charging_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (traffic)]</local-name>
            <parent-name>[traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (traffic)]</local-name>
            <parent-name>[traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jam_factor]</local-name>
            <parent-name>[traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
      </column>
      <column caption='Traffic Geolocation' datatype='spatial' name='[Calculation_1152358573395050503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude (traffic)],[longitude (traffic)])' />
      </column>
      <column caption='Amentities Density' datatype='real' name='[Calculation_1152358573403672585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([node_type])/ (785 * COUNTD([charging_station_id (charging_stations)]))' />
      </column>
      <column caption='From' datatype='datetime' name='[Calculation_1152358573411614730]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Calculation_1152358573368954884])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_1306606860683059201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0),1)' />
      </column>
      <column caption='Avg. Occupation Rate' datatype='real' name='[Calculation_2324983321440325632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0))/COUNT([__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2])' />
      </column>
      <column caption='Charging Station' datatype='spatial' name='[Calculation_2324983321466286085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude (charging_stations)],[longitude (charging_stations)])' />
      </column>
      <column caption='Amentity' datatype='spatial' name='[Calculation_2324983321466458118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([longitude_ame],[latitude_ame])' />
      </column>
      <column caption='Area' datatype='spatial' name='[Calculation_2324983321471696903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_2324983321466458118],500,&apos;m&apos;)' />
      </column>
      <column caption='Charging Station Area' datatype='spatial' name='[Charging Station (Kopie)_2324983321472516104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFer([Calculation_2324983321466286085],200,&apos;m&apos;)' />
      </column>
      <column caption='To' datatype='datetime' name='[From (Kopie)_1152358573413621771]' role='measure' type='ordinal' visual-totals='None'>
        <calculation class='tableau' formula='MAX([Calculation_1152358573368954884])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='activities' datatype='table' name='[__tableau_internal_object_id__].[activities_6D804A9C5D9C4153A6FEE8D79D31BE7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='charging_stations' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic' datatype='table' name='[__tableau_internal_object_id__].[traffic_32D96E81FD12488192059BAF32D7BD90]' role='measure' type='quantitative' />
      <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
      <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Jam Factor' datatype='real' name='[jam_factor]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Traffic)' datatype='real' name='[latitude (traffic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Ame' datatype='real' name='[latitude_ame]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Traffic)' datatype='real' name='[longitude (traffic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Ame' datatype='real' name='[longitude_ame]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[node_name]' role='dimension' type='nominal' />
      <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
      <column caption='Parking Facility' datatype='string' name='[parking_facility]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Time Id (Activities)' datatype='datetime' name='[time_id (activities)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
      <column-instance column='[jam_factor]' derivation='Avg' name='[avg:jam_factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_id]' derivation='Hour' name='[hr:time_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude_ame]' derivation='None' name='[none:latitude_ame:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude_ame]' derivation='None' name='[none:longitude_ame:ok]' pivot='key' type='ordinal' />
      <column-instance column='[node_type]' derivation='None' name='[none:node_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_id (charging_stations)]' derivation='None' name='[none:time_id (charging_stations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[jam_factor]' derivation='Sum' name='[sum:jam_factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2324983321440325632]' derivation='User' name='[usr:Calculation_2324983321440325632:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2324983321440325632]' derivation='User' name='[usr:Calculation_2324983321440325632:qk]' pivot='key' type='quantitative' />
      <group caption='Aktion (Charging Station Id (Charging Stations))' hidden='true' name='[Action (Charging Station Id (Charging Stations))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Charging Station Id (Charging Stations),Latitude Ame,Longitude Ame,Node Type)' hidden='true' name='[Action (Charging Station Id (Charging Stations),Latitude Ame,Longitude Ame,Node Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' />
          <groupfilter function='level-members' level='[none:latitude_ame:ok]' />
          <groupfilter function='level-members' level='[none:longitude_ame:ok]' />
          <groupfilter function='level-members' level='[node_type]' />
        </groupfilter>
      </group>
      <group caption='Aktion (STUNDE(Time Id))' hidden='true' name='[Action (HOUR(Time Id))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time_id:ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (STUNDE(time_hour_chargingstation))' hidden='true' name='[Action (HOUR(time_hour_chargingstation))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ul6abi1qniftk18vdt091rpucdz'>
      <datasources>
        <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
        <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
        </column>
        <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
        <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
        <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
        <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
        <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
          <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
        </groupfilter>
        <target field='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
          <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
        </groupfilter>
        <target field='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
          <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
        </groupfilter>
        <target field='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]' included-values='in-range'>
        <min>47.100000000000001</min>
        <max>47.5</max>
      </filter>
      <filter class='quantitative' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]' included-values='in-range'>
        <min>8.3000000000000007</min>
        <max>8.6999999999999993</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1_5134E174003244448E4991A1E0DFCEC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging Station' type='sheet' worksheet='Charging Station Map with Avg. Occupation Rate per Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging Station' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action4_D9481D6F76AD4914BE0822DB32F52B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic' type='sheet' worksheet='Charging Station Map with Traffic Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action5_61290ADC55004B6CA7E1A4EDD537304B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amenities' type='sheet' worksheet='Amentiy Density vs Avg. Occupancy Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amenities' />
      </command>
    </action>
    <action caption='Filter 5 (generiert)' name='[Action5_95D28003C1B34008BB1868C77221336E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic' type='sheet' worksheet='Charging Station Avg. Occupancy Rate vs. Avg. JamFactor over Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic' />
      </command>
    </action>
    <action caption='Filter 6 (generiert)' name='[Action6_42C368F3E5CA40659082406735D8A35E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging Station' type='sheet' worksheet='Charging Stations Avg. Occupancy Rate over Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging Station' />
      </command>
    </action>
    <action caption='Filter &lt;[node_type]&gt;' name='[Action7_8E0ACEB81E9A442ABD428DA8B725C16C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Charging Station Map with Amenisties Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amentiy Density vs Avg. Occupancy Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amentities Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[node_type]' derivation='None' name='[none:node_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[node_type]' derivation='Count' name='[pcto:cnt:node_type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ul6abi1qniftk18vdt091rpucdz].[pcto:cnt:node_type:qk:1]' />
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[pcto:cnt:node_type:qk:1]' />
              <text column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Node Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Amenities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[pcto:cnt:node_type:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amentiy Density vs Avg. Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Amentities Density' datatype='real' name='[Calculation_1152358573403672585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([node_type])/ (785 * COUNTD([charging_station_id (charging_stations)]))' />
            </column>
            <column caption='Avg. Occupation Rate' datatype='real' name='[Calculation_2324983321440325632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0))/COUNT([__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='charging_stations' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2]' role='measure' type='quantitative' />
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1152358573403672585]' derivation='User' name='[usr:Calculation_1152358573403672585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2324983321440325632]' derivation='User' name='[usr:Calculation_2324983321440325632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_1152358573403672585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Amentities Density' datatype='real' name='[Calculation_1152358573403672585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([node_type])/ (785 * COUNTD([charging_station_id (charging_stations)]))' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1152358573403672585]' derivation='User' name='[usr:Calculation_1152358573403672585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_1152358573403672585:qk]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Station Avg. Occupancy Rate vs. Avg. JamFactor over Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;</run>
            <run bold='true' fontsize='11'>Sheet Name</run>
            <run bold='true' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Avg. Occupation Rate' datatype='real' name='[Calculation_2324983321440325632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0))/COUNT([__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='charging_stations' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2]' role='measure' type='quantitative' />
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[jam_factor]' derivation='Avg' name='[avg:jam_factor:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_id]' derivation='Hour' name='[hr:time_id:ok]' pivot='key' type='ordinal' />
            <column caption='Jam Factor' datatype='real' name='[jam_factor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id]' derivation='Max' name='[max:time_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[jam_factor]' derivation='Sum' name='[sum:jam_factor:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2324983321440325632]' derivation='User' name='[usr:Calculation_2324983321440325632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_id]' derivation='Year' name='[yr:time_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ul6abi1qniftk18vdt091rpucdz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]'>
            <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' user:ui-action-filter='[Action4_D9481D6F76AD4914BE0822DB32F52B52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[yr:time_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:time_id:ok]' />
              <groupfilter function='member' level='[yr:time_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[yr:time_id:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[:Measure Names]' />
              <text column='[federated.0ul6abi1qniftk18vdt091rpucdz].[sum:jam_factor:qk]' />
            </encodings>
            <label-data column='[federated.0ul6abi1qniftk18vdt091rpucdz].[max:time_id:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Avg. Jam Factor</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[:Measure Names]' />
              <text column='[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk]' />
            </encodings>
            <label-data column='[federated.0ul6abi1qniftk18vdt091rpucdz].[max:time_id:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg. Occupancy Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk] + [federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk])</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:time_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Station Map with Amenisties Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Occupancy' datatype='real' name='[Calculation_1306606860683059201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0),1)' />
            </column>
            <column caption='Charging Station' datatype='spatial' name='[Calculation_2324983321466286085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (charging_stations)],[longitude (charging_stations)])' />
            </column>
            <column caption='Charging Station Area' datatype='spatial' name='[Charging Station (Kopie)_2324983321472516104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFer([Calculation_2324983321466286085],200,&apos;m&apos;)' />
            </column>
            <column-instance column='[node_name]' derivation='Attribute' name='[attr:node_name:nk]' pivot='key' type='nominal' />
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306606860683059201]' derivation='Avg' name='[avg:Calculation_1306606860683059201:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2324983321466286085]' derivation='Collect' name='[clct:Calculation_2324983321466286085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station (Kopie)_2324983321472516104]' derivation='Collect' name='[clct:Charging Station (Kopie)_2324983321472516104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Ame' datatype='real' name='[latitude_ame]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Ame' datatype='real' name='[longitude_ame]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column caption='Node Name' datatype='string' name='[node_name]' role='dimension' type='nominal' />
            <column caption='Node Type' datatype='string' name='[node_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude_ame]' derivation='None' name='[none:latitude_ame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_ame]' derivation='None' name='[none:longitude_ame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[node_type]' derivation='None' name='[none:node_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]'>
            <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' user:ui-action-filter='[Action5_61290ADC55004B6CA7E1A4EDD537304B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Longitude (generated)]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='charging_stations.Charging Station Area' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Charging Station Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='activities.Latitude Ame' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude_ame:qk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude_ame:qk]' />
              <tooltip column='[federated.0ul6abi1qniftk18vdt091rpucdz].[attr:node_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Node </run>
                <run fontcolor='#555555'>Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='charging_stations.Charging Station' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_2324983321466286085:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_2324983321466286085:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[Latitude (generated)]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Station Map with Avg. Occupation Rate per Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Occupancy' datatype='real' name='[Calculation_1306606860683059201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0),1)' />
            </column>
            <column caption='Charging Station' datatype='spatial' name='[Calculation_2324983321466286085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (charging_stations)],[longitude (charging_stations)])' />
            </column>
            <column caption='Charging Station Area' datatype='spatial' name='[Charging Station (Kopie)_2324983321472516104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFer([Calculation_2324983321466286085],200,&apos;m&apos;)' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306606860683059201]' derivation='Avg' name='[avg:Calculation_1306606860683059201:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2324983321466286085]' derivation='Collect' name='[clct:Calculation_2324983321466286085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station (Kopie)_2324983321472516104]' derivation='Collect' name='[clct:Charging Station (Kopie)_2324983321472516104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (HOUR(time_hour_chargingstation))]'>
            <groupfilter function='union' user:ui-action-filter='[Action6_42C368F3E5CA40659082406735D8A35E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='1' />
              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='2' />
              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (HOUR(time_hour_chargingstation))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='charging_stations.Charging Station Area (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Charging Station Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='charging_stations.Charging Station' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_2324983321466286085:nk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_2324983321466286085:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[Latitude (generated)]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Station Map with Traffic Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Traffic Geolocation' datatype='spatial' name='[Calculation_1152358573395050503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (traffic)],[longitude (traffic)])' />
            </column>
            <column caption='Occupancy' datatype='real' name='[Calculation_1306606860683059201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0),1)' />
            </column>
            <column caption='Charging Station' datatype='spatial' name='[Calculation_2324983321466286085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (charging_stations)],[longitude (charging_stations)])' />
            </column>
            <column caption='Charging Station Area' datatype='spatial' name='[Charging Station (Kopie)_2324983321472516104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFer([Calculation_2324983321466286085],200,&apos;m&apos;)' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306606860683059201]' derivation='Avg' name='[avg:Calculation_1306606860683059201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jam_factor]' derivation='Avg' name='[avg:jam_factor:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573395050503]' derivation='Collect' name='[clct:Calculation_1152358573395050503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charging Station (Kopie)_2324983321472516104]' derivation='Collect' name='[clct:Charging Station (Kopie)_2324983321472516104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_id]' derivation='Hour' name='[hr:time_id:ok]' pivot='key' type='ordinal' />
            <column caption='Jam Factor' datatype='real' name='[jam_factor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Traffic)' datatype='real' name='[latitude (traffic)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Traffic)' datatype='real' name='[longitude (traffic)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column caption='Time Id' datatype='datetime' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (HOUR(Time Id))]'>
            <groupfilter function='level-members' level='[hr:time_id:ok]' user:ui-action-filter='[Action5_95D28003C1B34008BB1868C77221336E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (HOUR(Time Id))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='charging_stations.Charging Station Area' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
              <tooltip column='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Charging Station (Kopie)_2324983321472516104:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='traffic.Traffic Geolocation' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_1152358573395050503:nk]' />
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
              <geometry column='[federated.0ul6abi1qniftk18vdt091rpucdz].[clct:Calculation_1152358573395050503:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Charging Station Id (Charging Stations):	</run>
                <run bold='true'><![CDATA[<[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[Latitude (generated)]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Stations Avg. Occupancy Rate over Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Avg. Occupation Rate' datatype='real' name='[Calculation_2324983321440325632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0))/COUNT([__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='charging_stations' datatype='table' name='[__tableau_internal_object_id__].[charging_stations_C9CE1055C7944D3D8713D0A53CBBB6F2]' role='measure' type='quantitative' />
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2324983321440325632]' derivation='User' name='[usr:Calculation_2324983321440325632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]'>
            <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' user:ui-action-filter='[Action1_5134E174003244448E4991A1E0DFCEC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_2324983321440325632:qk]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='To' datatype='datetime' name='[From (Kopie)_1152358573413621771]' role='measure' type='ordinal' visual-totals='None'>
              <calculation class='tableau' formula='MAX([Calculation_1152358573368954884])' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column-instance column='[From (Kopie)_1152358573413621771]' derivation='User' name='[usr:From (Kopie)_1152358573413621771:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:From (Kopie)_1152358573413621771:ok]'>
            <groupfilter function='member' level='[usr:From (Kopie)_1152358573413621771:ok]' member='#2024-04-16 23:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:From (Kopie)_1152358573413621771:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:From (Kopie)_1152358573413621771:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Amentities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[time_id (activities)]' derivation='Count' name='[cnt:time_id (activities):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column caption='Time Id (Activities)' datatype='datetime' name='[time_id (activities)]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ul6abi1qniftk18vdt091rpucdz].[cnt:time_id (activities):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Charging Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='CountD' name='[ctd:charging_station_id (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ul6abi1qniftk18vdt091rpucdz].[ctd:charging_station_id (charging_stations):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OccupancyRate vs JamFactor Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='Occupancy' datatype='real' name='[Calculation_1306606860683059201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(IIF([availability_status (charging_stations)]=&apos;Occupied&apos;,1,0),1)' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1306606860683059201]' derivation='Avg' name='[avg:Calculation_1306606860683059201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jam_factor]' derivation='Avg' name='[avg:jam_factor:qk]' pivot='key' type='quantitative' />
            <column caption='Charging Station Id (Charging Stations)' datatype='string' name='[charging_station_id (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column caption='Jam Factor' datatype='real' name='[jam_factor]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[charging_station_id (charging_stations)]' derivation='None' name='[none:charging_station_id (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:charging_station_id (charging_stations):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk]</rows>
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activties_df.csv+ (Mehrere Verbindungen)' name='federated.0ul6abi1qniftk18vdt091rpucdz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul6abi1qniftk18vdt091rpucdz'>
            <column caption='time_hour_chargingstation' datatype='datetime' name='[Calculation_1152358573368954884]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[time_id (charging_stations)])' />
            </column>
            <column caption='From' datatype='datetime' name='[Calculation_1152358573411614730]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Calculation_1152358573368954884])' />
            </column>
            <column caption='Availability Status (Charging Stations)' datatype='string' name='[availability_status (charging_stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1152358573368954884]' derivation='Hour' name='[hr:Calculation_1152358573368954884:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (Charging Stations)' datatype='real' name='[latitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Charging Stations)' datatype='real' name='[longitude (charging_stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time_id (charging_stations)]' derivation='MDY' name='[md:time_id (charging_stations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[availability_status (charging_stations)]' derivation='None' name='[none:availability_status (charging_stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (charging_stations)]' derivation='None' name='[none:latitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (charging_stations)]' derivation='None' name='[none:longitude (charging_stations):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time Id (Charging Stations)' datatype='datetime' datatype-customized='true' name='[time_id (charging_stations)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1152358573411614730]' derivation='User' name='[usr:Calculation_1152358573411614730:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:latitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:longitude (charging_stations):qk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]</column>
            <column>[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ul6abi1qniftk18vdt091rpucdz].[usr:Calculation_1152358573411614730:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amenities'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='7310' id='3' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Amentities</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10301' id='5' type-v2='text' w='98828' x='586' y='8352'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='10'>Do EV charging stations surrounded by higher densities of nearby activities (e.g., leisure amenities, shops, restaurants) see more usage than those in less dense areas?</run>
                  </formatted-text>
                </zone>
                <zone h='80305' id='18' name='Charging Station Map with Amenisties Density' w='49413' x='586' y='18653'>
                </zone>
                <zone h='80305' id='24' name='Amentiy Density vs Avg. Occupancy Rate' w='49415' x='49999' y='18653'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='22' name='Charging Station Map with Amenisties Density' pane-specification-id='0' param='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' type-v2='color' w='8750' x='12250' y='89556' />
        <zone h='17188' id='23' name='Charging Station Map with Amenisties Density' pane-specification-id='2' param='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:node_type:nk]' type-v2='color' w='9736' x='1098' y='79036' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='65625' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='10231' id='9' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='10231' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='10231' id='3' type-v2='text' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Insights to EV-Dashboard City of Zurich</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='14453' id='10' name='Start' w='15036' x='586' y='52214'>
              </zone>
              <zone h='14453' id='11' name='End' w='14350' x='15622' y='52214'>
              </zone>
              <zone forceUpdate='true' h='5339' id='12' type-v2='text' w='29386' x='586' y='46875'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Observation dates</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5339' id='13' type-v2='text' w='22211' x='29972' y='46875'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Number of Charging Stations</run>
                </formatted-text>
              </zone>
              <zone h='9114' id='14' name='Number Charging Stations' show-title='false' w='22211' x='29972' y='52214'>
              </zone>
              <zone h='5339' id='21' type-v2='text' w='47231' x='52183' y='46875'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Number of Amenities</run>
                </formatted-text>
              </zone>
              <zone h='9114' id='22' name='Number Amentities' show-title='false' w='47231' x='52183' y='52214'>
              </zone>
              <zone forceUpdate='true' h='5339' id='18' type-v2='text' w='22211' x='29972' y='61328'>
                <formatted-text>
                  <run fontcolor='#898989' fontsize='10'>Source: ich-tanke-strom.ch</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='27138' id='25' type-v2='text' w='76501' x='12006' y='11273'>
                <formatted-text>
                  <run fontcolor='#555555'>The project team, looked at the following Reserach QuestionsDoes the usage of EV charging stations reflect on traffic density levels and urban activity indicators? </run>
                  <run>&#10;</run>
                  <run fontcolor='#555555'>Insights obtained may generate recommendations for optimal locations of new charging stations. </run>
                  <run>&#10;</run>
                  <run fontcolor='#555555'>To find answers the preject team collected data to the following topics and load them into a warehouse to visualize answer: The relevatn sub-questions to each topic are directly in the dashboards.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#555555'>1. Current Usage Patterns of EV Charging Stations</run>
                  <run fontcolor='#555555'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#555555'>2. Traffic Density around EV Charging Stations</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#555555'>3. Activity Density around EV Charging Stations</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8464' id='5' type-v2='text' w='98828' x='586' y='38411'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Here are some background information and key facts about the data  used in this dashboard.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5339' id='35' type-v2='text' w='47231' x='52183' y='61328'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Distribution Types of Amentities</run>
                </formatted-text>
              </zone>
              <zone h='27138' id='48' type-v2='text' w='11420' x='586' y='11273'>
              </zone>
              <zone h='27138' id='49' type-v2='text' w='10907' x='88507' y='11273'>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='24' type-v2='text' w='51597' x='586' y='66667'>
          </zone>
          <zone h='32291' id='34' name='Amentities Types' show-title='false' w='28637' x='52183' y='66667'>
          </zone>
          <zone forceUpdate='true' h='8333' id='23' type-v2='text' w='18594' x='80820' y='66667'>
            <formatted-text>
              <run fontsize='10'>Source: Open Street Map</run>
            </formatted-text>
          </zone>
          <zone h='23958' id='50' type-v2='text' w='18594' x='80820' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charging Station'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='7975' id='3' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Charging Stations</run>
                </formatted-text>
              </zone>
              <zone h='83074' id='7' name='Charging Stations Avg. Occupancy Rate over Day' w='44548' x='54866' y='15884'>
              </zone>
              <zone forceUpdate='true' h='6867' id='8' type-v2='text' w='54280' x='586' y='9017'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontsize='10'>How does the usage of EV charging stations vary across charging stations?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6867' id='10' type-v2='text' w='44548' x='54866' y='9017'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontsize='10'>What are peak usage times for EV charging stations in Zurich? </run>
                </formatted-text>
              </zone>
              <zone h='83074' id='19' name='Charging Station Map with Avg. Occupation Rate per Station' w='54280' x='586' y='15884'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='23' name='Charging Station Map with Avg. Occupation Rate per Station' pane-specification-id='4' param='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' type-v2='color' w='11000' x='42813' y='23444' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard EV Charging Stations and their Impacts in the City of Zurich</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='vert' removable='false' type-v2='layout-flow' w='99232' x='384' y='603'>
            <zone h='4374' id='8' type-v2='title' w='99232' x='384' y='603'>
            </zone>
            <zone h='94420' id='1' param='vert' removable='false' type-v2='layout-flow' w='99232' x='384' y='4977'>
              <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99232' x='384' y='4977' />
              <zone h='86803' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99232' x='384' y='12594'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Background &amp; Insights' captured-sheet='Background' id='1'>
                      <capturedDeltas>
                        <worksheet name='Amentities Types'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
                              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='End'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
                              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Number Amentities'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
                              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Number Charging Stations'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
                              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Start'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[hr:Calculation_1152358573368954884:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[hr:Calculation_1152358573368954884:ok]' />
                              <groupfilter function='member' level='[hr:Calculation_1152358573368954884:ok]' member='0' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[md:time_id (charging_stations):ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240410' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240411' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240412' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240413' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240414' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240415' />
                              <groupfilter function='member' level='[md:time_id (charging_stations):ok]' member='20240416' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[none:availability_status (charging_stations):nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Available&quot;' />
                              <groupfilter function='member' level='[none:availability_status (charging_stations):nk]' member='&quot;Occupied&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='EV Charging Stations' captured-sheet='Charging Station' id='2'>
                      <capturedDeltas>
                        <dashboard name='Charging Station'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='18'>Charging Stations</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Charging Station Map with Avg. Occupation Rate per Station'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Charging Stations Avg. Occupancy Rate over Day'>
                          <filter class='categorical' column='[federated.0ul6abi1qniftk18vdt091rpucdz].[Action (Charging Station Id (Charging Stations))]'>
                            <groupfilter function='level-members' level='[charging_station_id (charging_stations)]' user:ui-action-filter='[Action1_5134E174003244448E4991A1E0DFCEC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Amenities &amp; EV Stations' captured-sheet='Amenities' id='3'>
                      <capturedDeltas>
                        <worksheet name='Charging Station Map with Amenisties Density'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Traffic &amp; EV Stations' captured-sheet='Traffic' id='4'>
                      <capturedDeltas>
                        <worksheet name='Charging Station Map with Traffic Density'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Traffic'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='8085' id='3' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='24'>Traffic</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7975' id='5' type-v2='text' w='98828' x='586' y='9127'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='10'>Does the traffic situation around the EV charging stations have an influence on the occupancy rate of the charging stations?</run>
                </formatted-text>
              </zone>
              <zone h='81856' id='6' name='Charging Station Avg. Occupancy Rate vs. Avg. JamFactor over Day' w='45047' x='54367' y='17102'>
              </zone>
              <zone h='81856' id='39' name='Charging Station Map with Traffic Density' w='53781' x='586' y='17102'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='40' name='Charging Station Map with Traffic Density' pane-specification-id='0' param='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:Calculation_1306606860683059201:qk]' type-v2='color' w='11625' x='41875' y='24667' />
        <zone h='11111' id='41' name='Charging Station Map with Traffic Density' pane-specification-id='2' param='[federated.0ul6abi1qniftk18vdt091rpucdz].[avg:jam_factor:qk]' type-v2='color' w='11625' x='41938' y='33000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
